^~
'''
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}
main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.square {
  height: 10rem;
  width: 10rem;
  margin: 3rem;
  border-radius: 0.5rem;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle {
  height: 5rem;
  width: 5rem;
  margin: 2rem;
  border-radius: 5rem;
  background-color: black;
}
.smallcircle {
  height: 1rem;
  width: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  background-color: orange;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.pink {
  background-color: pink;
}
.green {
  background-color: green;
}
'''